html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

body {
  font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
  font-size: 14px;
  line-height: 1.42857143;
  color: #fff;
  background: #000;
}

.container {
  margin: 0%;
  padding: 0%;
  max-width: none;
  overflow: hidden;
}

#home{
  background-image: url("./images/bg.png");
  min-height: 500px; 
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Header */
.header {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #d11e1e;
  height: 73px;
}

.logo {
  position: absolute;
  left: 1%;
}

.logo img {
  height: 50px;
}

.links {
  position: absolute;
  right: 0%;
  display: flex;
  margin-top: 5px;
}

.links a {
  color: #d6d2d2;
  font-size: 14px;
  font-weight: 600;
  padding: 10px 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.links a:hover {
  color: #0e0d0d;
}

/* Intro */
.intro {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.disc {
  position: absolute;
  bottom: 14.5%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  text-align: center;
  color: #fff;
  padding-bottom: 50px;
}

.title {
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.description {
  font-size: 20px;
  margin-bottom: 30px;
}

.buttons {
  display: inline-block;
  color: #fff;
  background-color: #e74228;
  border: none;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 30px;
  margin-right: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.buttons:hover {
  background-color: #d23820;
}

.card_container {
  margin-top: -30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3em;
}

.card {
  color: #fff;
  height: 27em;
  width: 26em;
  background-size: cover;
  background-position: center;
  background-color: #d11e1e;
  border: #d11e1e 1px solid;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  bottom: 15px;
  padding-bottom: 2rem;
}

.card-title {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: #fff 1px solid;
}

.card-text {
  height: 80px;
}

.char1 {
  background-image: url(./images/c1.jpg);
}

.char2 {
  background-image: url(./images/c2.jpg);
}

.char3 {
  background-image: url(./images/c3.jpg);
}

.char_intro {
  text-align: center;
  margin: 10rem 0;
}

.char_intro h4 {
  color: #d11e1e;
}

.char_card {
  background-color: #000;
  border: none;
  align-items: center;
}

.char_card .card-img {
  width: 12rem;
  height: 15rem;
}

.char_card .card-body {
  padding-left: 40px;
}

.guide_container {
  margin: 150px 0;
}

#guide_info {
  align-self: center;
  text-align: center;
  margin-left: 12rem;
}

#guide_img img {
  width: 22rem;
  height: 30rem;
  margin-left: 3rem;
}

.guide2 {
  margin: 100px 0;
  padding: 0 12rem;
}

.guide_disc3 h2 {
  font-size: 33px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
}

.guide_disc3 p {
  font-size: 17px;
  margin-bottom: 30px;
}

#guide_collage {
  width: 100%;
  height: 740px;
}

#about_us {
  background-image: url(./images/abus_img.jpg);
  background-size: cover;
  min-height: 720px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about_us_info, .about_us_grid {
  width: 40%;
  padding-right: 2rem;
  margin-left: 5rem;
}

.about_us_grid {
  margin-top: 30px;
}

.icon {
  align-self: center;
  height: 70px;
  width: 70px;
}

.icon_card {
  align-items: center;
  background-color: transparent;
  color: #fff;
  height: 15em;
  width: 5em;
  border: none;
}

.icon_card-title {
  align-self: center;
  font-size: 20px;
  font-weight: 100;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
}

.contact{
  margin: 70px 1rem 3rem 1rem;
}

@media (max-width: 412px) {
 .card_container {
  flex-direction: column;
 }

 .card {
  height: 12em;
  width: 13em;
  }
  
  .card-title {
    font-size: 15px;
    font-weight: 250px;
  }
}